<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class=" header_nav  container">
            <div class="header_logo">
                <img src="./img/logo.svg" alt="logo">
            </div>

            <ul class="header_nav-list">
                <li class="header_nav-item">
                    <a class="header_nav-link-f" href="#">Home</a>
                </li>
                <li class="header_nav-item">
                    <a class="header_nav-link" href="#"></a>Service
                </li>
                <li class="header_nav-item">
                    <a class="header_nav-link" href="#"></a>Portfolio
                </li>
                <li class="header_nav-item">
                    <a class="header_nav-link" href="#"></a>Blog
                </li>
            </ul>

            <button class="header_btn">
                Contact us
            </button>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero_wrapper container">
                <div class="hero_left">
                    <h1 class="hero_title">
                        Smart Web
                        Design Agency
                    </h1>
                    <p class="hero_desc">
                        We will provide best web design and business devlopment
                        service clients expectation and satisfaction guarantee.
                    </p>

                    <button class="hero_btn">
                        <a class="hero_btn-link" href="#">Free consultation</a>
                    </button>
                </div>
                <div class="hero_right">
                    <img src="./img/hero.svg" alt="">
                </div>
            </div>
        </section>

        <section class="servis">
            <div class="container">
                <h2 class="servis_title">We Provide the Best Web services</h2>
                <div class="servis_wrapper-cards">
                    <div class="card">
                        <img src="./img/rocet.svg" alt="rocet">
                        <strong class="servis_info">5200+</strong>
                        <p class="servis_desc">Projects completed
                        </p>
                    </div>
                    <div class="card">
                        <img src="./img/users.svg" alt="rocet">
                        <strong class="servis_info">5200+</strong>
                        <p class="servis_desc">Projects completed
                        </p>
                    </div>
                    <div class="card">
                        <img src="./img/like.svg" alt="rocet">
                        <strong class="servis_info">5200+</strong>
                        <p class="servis_desc">Projects completed
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="offer">
            <div class="container">
                <h2 class="offer_title">What Service We’re Offering
                </h2>

                <div class="offer_cards-wrapper">
                    <div class="offer_card">
                        <h3 class="offer_card-info">
                            Website design
                        </h3>
                        <p class="offer_card-desc">
                            Need something changed or is there something not quite working the best service
                        </p>
                        <img class="offer_img" src="./img/strelka.svg" alt="">
                    </div>
                    <div class="offer_card">
                        <h3 class="offer_card-info">
                            Website design
                        </h3>
                        <p class="offer_card-desc">
                            Need something changed or is there something not quite working the best service
                        </p>
                        <img class="offer_img" src="./img/strelka rangli.svg" alt="">
                    </div>
                    <div class="offer_card">
                        <h3 class="offer_card-info">
                            Website design
                        </h3>
                        <p class="offer_card-desc">
                            Need something changed or is there something not quite working the best service
                        </p>
                        <img class="offer_img" src="./img/strelka.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="projekt">
            <div class="container">
                <h2 class="project_title">
                    Our Creative Latest Projects
                </h2>
                <div class="project_card_wrapper">
                    <div class="project_card">
                        <div class="project_img">
                            <img src="./img/Business.svg" alt="">
                        </div>
                        <h3 class="project_sub">
                            Business Consultant Landing Page
                        </h3>
                    </div>
                    <div class="project_card">
                        <div class="project_img">
                            <img src="./img/Business.svg" alt="">
                        </div>
                        <h3 class="project_sub">
                            Food delivery Web Design
                        </h3>
                    </div>    <div class="project_card">
                        <div class="project_img">
                            <img src="./img/Business.svg" alt="">
                        </div>
                        <h3 class="project_sub">
                            Messenger landing Page
                        </h3>
                    </div>    <div class="project_card">
                        <div class="project_img">
                            <img src="./img/Business.svg" alt="">
                        </div>
                        <h3 class="project_sub">
                            Doctor's Consultant Landing Page
                        </h3>
                    </div>    <div class="project_card">
                        <div class="project_img">
                            <img src="./img/Business.svg" alt="">
                        </div>
                        <h3 class="project_sub">
                            e-Leraning Web Design
                        </h3>
                    </div>    <div class="project_card">
                        <div class="project_img">
                            <img src="./img/Business.svg" alt="">
                        </div>
                        <h3 class="project_sub">
                            Job Finder landing Page
                        </h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>